uniform.rea
3             spatial dimension
1             number of scalar fields
#================================================================
#
# test case for uniform flow particles at dillute volume fraction
# 
#================================================================
#
Box
-10 -10 -10         nelx, nely, nelz  
0.0 0.0037  1.0  x0  , x1  , ratio
0.0 0.0037  1.0  y0  , y1  , ratio
0.0 0.0037  1.0  z0  , z1  , ratio
P  ,P  ,P  ,P  ,P  ,P        bc's  (3 chars each, including blanks!)
