!c
!c     Geometry arrays
!c
      real xm1(lx1,ly1,lz1,lelt)
      real ym1(lx1,ly1,lz1,lelt)
      real zm1(lx1,ly1,lz1,lelt)
      real xm2(lx2,ly2,lz2,lelv)
      real ym2(lx2,ly2,lz2,lelv)
      real zm2(lx2,ly2,lz2,lelv)
      common /gxyz/ xm1,ym1,zm1,xm2,ym2,zm2

      real rxm1(lx1,ly1,lz1,lelt)
      real sxm1(lx1,ly1,lz1,lelt)
      real txm1(lx1,ly1,lz1,lelt)
      real rym1(lx1,ly1,lz1,lelt)
      real sym1(lx1,ly1,lz1,lelt)
      real tym1(lx1,ly1,lz1,lelt)
      real rzm1(lx1,ly1,lz1,lelt)
      real szm1(lx1,ly1,lz1,lelt)
      real tzm1(lx1,ly1,lz1,lelt)
      real jacm1(lx1,ly1,lz1,lelt)
      real jacmi(lx1*ly1*lz1,lelt)
      common /giso1/ rxm1,sxm1,txm1,rym1,sym1,tym1,rzm1,szm1,tzm1
      common /giso1/ jacm1,jacmi

      real rxm2(lx2,ly2,lz2,lelv)
      real sxm2(lx2,ly2,lz2,lelv)
      real txm2(lx2,ly2,lz2,lelv)
      real rym2(lx2,ly2,lz2,lelv)
      real sym2(lx2,ly2,lz2,lelv)
      real tym2(lx2,ly2,lz2,lelv)
      real rzm2(lx2,ly2,lz2,lelv)
      real szm2(lx2,ly2,lz2,lelv)
      real tzm2(lx2,ly2,lz2,lelv)
      real jacm2(lx2,ly2,lz2,lelv)
      common /giso2/ rxm2,sxm2,txm2,rym2,sym2,tym2,rzm2,szm2,tzm2
      common /giso2/ jacm2

      real           rx(lxd*lyd*lzd,ldim*ldim,lelv)
      common /gisod/ rx

      real g1m1(lx1,ly1,lz1,lelt)
      real g2m1(lx1,ly1,lz1,lelt)
      real g3m1(lx1,ly1,lz1,lelt)
      real g4m1(lx1,ly1,lz1,lelt)
      real g5m1(lx1,ly1,lz1,lelt)
      real g6m1(lx1,ly1,lz1,lelt)
      common /gmfact/ g1m1,g2m1,g3m1,g4m1,g5m1,g6m1

      real unr(lx1*lz1,6,lelt)
      real uns(lx1*lz1,6,lelt)
      real unt(lx1*lz1,6,lelt)
      real unx(lx1,lz1,6,lelt)
      real uny(lx1,lz1,6,lelt)
      real unz(lx1,lz1,6,lelt)
      real t1x(lx1,lz1,6,lelt)
      real t1y(lx1,lz1,6,lelt)
      real t1z(lx1,lz1,6,lelt)
      real t2x(lx1,lz1,6,lelt)
      real t2y(lx1,lz1,6,lelt)
      real t2z(lx1,lz1,6,lelt)
      real area(lx1,lz1,6,lelt)
      real etalph(lx1*lz1,2*ldim,lelt)
      real dlam
      common /gsurf/ unr,uns,unt,unx,uny,unz,t1x,t1y,t1z,t2x,t2y,t2z
      common /gsurf/ area,etalph,dlam
      
      real vnx(lx1m,ly1m,lz1m,lelt)
      real vny(lx1m,ly1m,lz1m,lelt)
      real vnz(lx1m,ly1m,lz1m,lelt)
      real v1x(lx1m,ly1m,lz1m,lelt)
      real v1y(lx1m,ly1m,lz1m,lelt)
      real v1z(lx1m,ly1m,lz1m,lelt)
      real v2x(lx1m,ly1m,lz1m,lelt)
      real v2y(lx1m,ly1m,lz1m,lelt)
      real v2z(lx1m,ly1m,lz1m,lelt)
      common /gvolm/ vnx,vny,vnz,v1x,v1y,v1z,v2x,v2y,v2z

      logical ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno
      logical ifrzer(lelt),ifqinp(6,lelv),ifeppm(6,lelv)
      logical iflmsf(0:1),iflmse(0:1),iflmsc(0:1)
      logical ifmsfc(6,lelt,0:1)
      logical ifmseg(12,lelt,0:1)
      logical ifmscr(8,lelt,0:1)
      logical ifnskp(8,lelt)
      logical ifbcor
      common /glog/ ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno
      common /glog/ ifrzer,ifqinp,ifeppm
      common /glog/ iflmsf,iflmse,iflmsc,ifmsfc
      common /glog/ ifmseg,ifmscr,ifnskp
      common /glog/ ifbcor
