!C> @file driver3_cmt.f routines for primitive variables, usr-file interfaces
!C> and properties

!C> Compute primitive variables (velocity, thermodynamic state) from 
!C> conserved unknowns U
      subroutine compute_primitive_vars_gpu
      use glbvariable_gpu
!      include 'SIZE'
!      include 'INPUT'
!      include 'GEOM'
!      include 'CMTDATA'
!      include 'SOLN'
!      include 'DEALIAS' ! until we are comfortable with setup_convect

      parameter (lxyz=lx1*ly1*lz1)
      common /ctmp1/ energy(lx1,ly1,lz1),scr(lx1,ly1,lz1)
      integer e, eq

      nxyz= lx1*ly1*lz1
      ntot=nxyz*nelt
      ltot = nxyz*lelt
!     need to copy device variables  by adeesha
      call compute_primitive_vars_gpu_wrapper(glbblockSize1,d_vx, d_vy, d_vz, d_u,nxyz, &
      ntot,nelt,irpu,irpv,irpw,iret,irg,toteq,if3dgpu, d_vtrans, irho, d_phig, &
      lx1,ly1, lz1, d_lglel,d_xm1, d_ym1, d_zm1,d_t,ldimt,npscal, d_pr, p0th, &
      d_sii, d_siii, d_vdiff, ifield,d_cb, icv, icp, d_csound, imu,ilam, &
      cpgref,cvgref,gmaref, rgasref,ltot)
!     above wrapper  includes up to enddo for e
!      do e=1,nelt
!         call invcol3(vx(1,1,1,e),u(1,1,1,irpu,e),u(1,1,1,irg,e),nxyz)
!         call invcol3(vy(1,1,1,e),u(1,1,1,irpv,e),u(1,1,1,irg,e),nxyz)
!!        if (if3d)
!         call invcol3(vz(1,1,1,e),u(1,1,1,irpw,e),u(1,1,1,irg,e),nxyz)
!! first kinetic energy
!         if (if3d) then
!            call vdot3(scr,&
!                  u(1,1,1,irpu,e),u(1,1,1,irpv,e),u(1,1,1,irpw,e),&
!                  u(1,1,1,irpu,e),u(1,1,1,irpv,e),u(1,1,1,irpw,e),nxyz)
!         else
!            call vdot2(scr,u(1,1,1,irpu,e),u(1,1,1,irpv,e),&
!                          u(1,1,1,irpu,e),u(1,1,1,irpv,e),nxyz)
!         endif
!         call invcol2(scr,u(1,1,1,irg,e),nxyz)
!         call cmult(scr,0.5,nxyz)
!! then to internal energy
!         call sub3(energy,u(1,1,1,iret,e),scr,nxyz)
!! now mass-specific
!         call invcol2(energy,u(1,1,1,irg,e),nxyz)
!! don't forget to get density where it belongs
!         call invcol3(vtrans(1,1,1,e,irho),u(1,1,1,irg,e),phig(1,1,1,e),&
!                     nxyz)
!         call tdstate(e,energy)
!      enddo

! setup_convect has the desired effect
! if IFPART=F
! if IFCHAR=F
! if IFCONS=T
! if igeom .ne. 1
! if param(99) .ge. 0
!-----------------------------------------------------------------------
!     call setup_convect(0)
!-----------------------------------------------------------------------
! to make life easier until we master this stuff and harmonize even better with nek,
! I'm including 'DEALIAS' and calling set_convect_cons here


!  need to paralleliz but set_convect_cons is not  easy. for now copy vx,vy,,vz back to cpu. talk with Dr.Tania. adeesha.

      if (lxd.gt.lx1) then
         call set_convect_cons (vxd,vyd,vzd,vx,vy,vz)
      else
         call copy(vxd,vx,ntot) 
         call copy(vyd,vy,ntot) 
         call copy(vzd,vz,ntot) 
      endif

      return
      end
!-----------------------------------------------------------------------
