- - - - PARTICLE PHYSICAL PROPERTIES - - - - - - - - - - - - - - - - 
3000             ! total computational particles
728.13E-6 728.13E-6      ! Dp   , [m]
293.             ! Tp0  , [K]
2500.            ! rho_p, [kg/m^3]
840.0            ! C_p,p, [J/kg K]
- - - - PARTICLE FORCE MODELS - - - - - - - - - - - - - - - - - - - -
0                ! quasi-steady force
0                ! undisturbed force
0                ! added-mass force
0                ! quasi-steady heat transfer
0                ! undisturbed heat transfer
- - - - USER OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - 
1                ! time integration method
4                ! coupling method 
1                ! interpolation method
1                ! particle io method
0                ! particle injection rate step
0                ! particle delay time step
1                ! random number seed
- - - - PROJECTION OPTIONS - - - - - - - - - - - - - - - - - - - - - 
0                ! projection method
0                ! super particle pre-iterations
0.1              ! mean initial particle volume fraction
0.6              ! filter width/grid spacing
0.3              ! smallest element width a particle will see
1E-2             ! gaussian decay percent
- - - - BOUNDARY TREATMENT - - - - - - - - - - - - - - - - - - - - - 
2                ! assume rectangular domain
0  0             ! xL_rect, xR_rect (0 = periodic, 1 = outflow, -1 = wall)
-1 -1            ! yL_rect, yR_rect
0  0             ! zL_rect, zR_rect
- - - - RESTARTING - - - - - - - - - - - - - - - - - - - - - - - - - 
5000             ! particle restart output step
0                ! particle restart read last step
- - - - DEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10000            ! particle injection rate pre-simulation DEM step
1E2              ! ksp
0.30             ! coeffecient of restitution
